[Unit]
Description=MetaCleaner Celery Beat
After=network.target redis.service postgresql.service
Wants=redis.service postgresql.service

[Service]
Type=simple
WorkingDirectory=/opt/metacleaner_bot

User=metacleaner
Group=metacleaner

PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
NoNewPrivileges=yes
ReadWritePaths=/opt/metacleaner_bot/temp /opt/metacleaner_bot/logs /opt/metacleaner_bot/celerybeat-schedule

MemoryLimit=256M
CPUQuota=25%
TasksMax=50

Environment=PYTHONUNBUFFERED=1
EnvironmentFile=-/opt/metacleaner_bot/.env
ExecStart=/opt/metacleaner_bot/.venv/bin/celery -A workers.celery_app beat --loglevel=info

Restart=on-failure
RestartSec=10
StartLimitBurst=5
StartLimitIntervalSec=300

[Install]
WantedBy=multi-user.target
